*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}

$text-col : rgb(46, 49, 146);
$card-col: rgb(248, 248, 248);
$btn-Hov : rgb(47,203,170);




    /*----gotoTopBtn------*/

    html{
        scroll-behavior: smooth;

    }
    .scroll-btn a{
        background-color: $text-col;
        border: none;
        color: white;
        padding: 5px 12px;
        position: fixed;
        right: 20px;
        bottom: 50px;
        z-index: 100;
        border-radius: 5px;
        box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.219);
    }
    .scroll-btn a:hover{
        background-color: $btn-Hov;
        color: white;
        transition: 0.3s ease-in;
    }






/*------------------ Nav Section ------------------*/
.c1{

    & ul li{
    padding: 0px 0px;
        margin-right: 60px;
        color: $text-col;
        img{
            margin-left: 30px;
            transform: scale(1.6);
        }
        & i{
            color:  red;
        }
    }
}




/*------------------ mainnav Section ------------------*/

.c2 {
    width: 100%;
    background-color: white;  // changed from rgb(46, 49, 146)
    & ul li{
        // margin-right: 30px; changed
        margin-right: 30px;

        & a{
            color: #2e3192 !important;
        }

    }

    .navbar-toggler{
        border: 1px solid gray;
    }

    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: "";
        // background: no-repeat center center;
        background-size: 100% 100%;
    }

    .custom-toggler.navbar-toggler {
        color : #2e3192 !important;

    }

    @media (max-width:1250px) {
        & ul li{
            margin-right: 10px;
        }
    }

    @media (max-width:1113px) {
        & ul li{
            margin-right: 5px;
        }
    }

    @media (max-width:1067px) {
        & ul li{
            margin-right: 0px;
        }
    }
}

.c2 #mynavbar .active {
    border-bottom: 2px solid #2e3192 !important;
    

}

.dropdown:hover .dropdown-menu{
    display: block;
}

.dropdown .dropdown-menu a:hover{
    background-color: $text-col;
    color: white !important;
}



/*------------------ hero Section ------------------*/

.c3{
    padding: 3% 5%;
    background-image: linear-gradient(rgba(39, 39, 114, 0.445)),url('../image/img1.jpg');
    background-size: 110% 130%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 90vh;
    display: flex;
    align-items: center;


    i{
        font-size: 100px;
    }

    & .btn{
        width: 150px;
        border-radius: 10px;
    }
    & .btn1{
        background-color: white;
        padding: 10px 0px;
        margin-right: 80px;
        color: $text-col;

    }

    & .btn1:hover{
        background-color: $btn_Hov;
        color: white !important;
        padding: 10px 0px;
        margin-right: 80px;

    }

    & .btn2{
        border: 2px solid white;
        color: white;
        padding: 9px 0px;
    }
    & .btn2:hover{
        border: 2px solid white;
        background-color: white;
        color: $text-col;
        padding: 9px 0px;
    }

    
}


@media (max-width:600px) {

    .c3 {
        height: 400px;


& i{
        font-size: 60px;
    }


    & .btn{
        width: 120px;
        border-radius: 10px;
    }
    & .btn1{
        background-color: white;
        padding: 10px 0px;
        margin-right: 50px;
        color: $text-col;

    }
    & .btn2{
        border: 2px solid white;
        color: white;
        padding: 9px 0px;
    }


}


}







/*------------------ about Section ------------------*/

.c4{
    padding: 3% 5%;

    & .col-lg-5 img {
        transform: scaleX(-1);
        height: 550px;
    }

    & h1{
        color: $text-col;
        font-weight: bold;
    }
    & p{
        width: 80%;
        margin: 25px 0px;
    }

    & h4{
        color: $text-col;
        margin: 25px 0px;

    }

    & ul li{
        list-style: none;
        margin-bottom: 15px;
        & i{
            margin-right: 5px;
            color: $text-col;
        }
    }

    & .btn{
        margin-top: 10px;
        width: 130px;
        border-radius: 10px;
    }
    & .btn3{
        background-color: $text-col;
        padding: 10px 0px;
        margin-right: 80px;

    }
    & .btn3:hover{
        background-color: $btn_Hov;
        color: white !important;
    }
}


@media (max-width:600px){

    .c4 {
        & .col-lg-5 img {
            height: 350px;
            transform: scaleX(-1);
        }

        & p{
            width: 100%;
        }
    }
}


/*------------------ img slider Section ------------------*/

.c5 {
    padding: 3% 5%;
    overflow: hidden;

    & img{
        height: 250px;
        width: 100%;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.349);
    }
}


    @media (max-width:600px) {
        .c5 {
            
        
            & img{
                height: 250px;
            }
    }
    
}


/*------------------ service Section ------------------*/

.c6{
    padding: 3% 5%;

    & .col-12 h1{
        color: $text-col;
        font-weight: bold;
        margin-bottom: 25px;
    }
    & .col-12 p{
        margin-bottom: 30px;
    }
    & .serviceCard {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;

        & .card{
            cursor: pointer;
            padding: 15px;
            background-color: $card-col;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);

            & img {
                margin: auto;
                height: 100px;
                width: 100px;
                border: 3px solid $text-col;
                border-radius: 5px;
            }

            & h5{
                margin-top: 15px;
            }
        }

        & .card:hover{
            box-shadow: none;
            border: none;
            & img {
                border: 3px solid $text-col;
            }

            & h5{
                margin-top: 15px;
                color: $text-col;
            }
        }
    }
    
    
    .srow1{
        margin-top: 100px;
        & img{
            width: 100%;
            height: 550px;
        }

        & .col-12 {
            
            & h1{
                font-weight: bold;
            }

            & h4 {
                color: $text-col;
                margin-bottom: 30px;
            }
            & p {
                width: 75%;
            }

            & ul li{
                list-style: none;
                margin-bottom: 35px;

                & i{
                    color: $text-col;
                    margin-right: 15px;
                }
            }
        }
    }
}

@media (max-width: 1300px){
    .c6{
        & .serviceCard {
         
            & .card {

                & img {
                    height: 80px;
                    width: 80px;
                }

            }
        }
    }
}

@media (max-width: 600px){
    .c6{
        & .serviceCard {
            display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        
            
        }

    .srow1{

        & img{
            height: 250px;
            width: 100%;
        }
        & .col-12 { 
            
            & p{
                width: 100%;
            }

            & ul li{
                list-style: none;
                margin-bottom: 25px;
            }
        }


    }

    }
}



@media (max-width: 800px){
    .c6{

            & .serviceCard {
                display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            

        
            & .card {
                & img{
                    height: 60px;
                    width: 60px;
                }
                
            }
        }



        .srow1{

            & img{
                height: 400px;
            }
           
            & .col-12 { 
                
                & p{
                    width: 100%;
                }
    
                & ul li{
                    list-style: none;
                    margin-bottom: 30px;
                }
            }
    
    
        }
    }
}


@media (max-width: 510px){
    .c6{
        & .serviceCard {

        
            & .card {
                & p {
                    display: none;
                }
            }
        }
    }
}




/*------------------ Department Section ------------------*/

.c7{
    padding: 3% 5%;

    & .col-12 h1{
        color: $text-col;
        font-weight: bold;
        margin-bottom: 30px;
    }

    & .DepartmentCard {
       
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
    
            & .card{
                cursor: pointer;
                position: relative;
                padding: 40px 15px;
                background-color: $card-col;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);

    
                & i {
                    font-size: 35px;
                }
    
                & h5{
                    margin-top: 15px;
                }
            }
    }

    & .DepartmentCard .active{
        background-color: $text-col;
        color: white;
    }

    & .DepartmentCard .card:hover{
        background-color: #2e3192 !important;
        color: white !important;
    }

        & .card:hover::before{
                            content: "â–¼";
                            position: absolute;
                            bottom: -16px;
                            left: 48%;
                            color: $text-col;
                                }
}

 .hideShow{
     padding: 0% 5%;
    margin-top: 10px;
    & h4{
        color: $text-col;
        margin-bottom: 30px;
    }
}



.hideShow .col-sm-6 li{
        list-style: none;
        margin-bottom: 20px;

        & i {
            margin-right: 15px;
            color: $text-col;
        }

}

.hideShow button{
    margin-top: 15px;
    background-color: $text-col;
    padding: 10px 20px;
    color: white;
    border-radius: 9px;
    border: none;
}
.hideShow button:hover{
    background-color: $btn_Hov;
    color: white !important;
}


.hideShow img{
    height: 260px;
    width: 100%;
}

@media (max-width: 800px){

    .c7{

            & .DepartmentCard {
                display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            

        
           
        }
}
}


@media (max-width: 1030px){

    .hideShow .col-sm-6 li{
        list-style: none;
        margin-bottom: 20px;

        & i {
            margin-right: 0px;
            color: $text-col;
        }

}


}



/*------------------ Doctor Section ------------------*/

.c8{
    padding: 3% 5%;

    & .col-12 h1{
        color: $text-col;
        font-weight: bold;
        margin-bottom: 30px;
    }

    & .DocCard{
        display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 60px;

            & .card {
                outline: none;
                cursor: pointer;
                background-color: $card-col;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
            & img{
                    height: 350px;
                }
            
            }






    & .docPara{
        margin-top: 10px;
        & li{
            list-style: none;
        }
        & .btn5{
            margin-top: 10px;
            background-color: $text-col;
        padding: 5px 15px;
        color: $text-col;
        border-radius: 10px;
        }
    }

    & .docPara:hover{
        background-color: $text-col;
        outline: none;
        color: white;
        & button{
            background-color: $card-col;
            color: $text-col !important;
        }
    }


    }
}




@media (max-width: 900px){

    .c8{

        & .DocCard{
            display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
    
                & .card {
                    cursor: pointer;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
    
    
            & img{
                height: 200px;
            }
        }

        
           
        }
}
}

@media (max-width: 600px){

    .c8{

        & .DocCard{
            display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
    
                & .card {
                    cursor: pointer;
                    width: 70%;
                    margin: auto;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
    
    
            & img{
                height: 200px;
            }
        }

        
           
        }
}
}



/*------------------ plan Section ------------------*/

.c9{
    padding: 3% 5%;

    & .col-12 h1{
        color: $text-col;
        font-weight: bold;
        margin-bottom: 30px;
    }

    & .planCard{
        display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            

            & .card {
                cursor: pointer;
                background-color: $card-col;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);


    }

    & .planPrice{
        padding: 50px 0px;
        background-color: $text-col;
        border-radius: 0% 0% 50% 50%;
        & li{
            list-style: none;
            color: white;
            & span{
                font-size: 40px;
                font-weight: 700;
            }
        }
    }

    & .planList{ 
        padding: 20px 0px ;

        & li{
            list-style: none;
            margin-bottom: 20px;

            & i{
                color: $text-col;
                margin-right: 5px;
            }
        }
    }


    }





}

@media (max-width: 1000px){

    .c9{

        & .planCard{
            display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
    

            
                        & .card {
                            cursor: pointer;
                            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
            
            
                }


                & .planPrice{
                    padding: 20px 0px;
                    background-color: $text-col;
                    border-radius: 0 0 50% 50%;
                    & li{
                        list-style: none;
                        margin-bottom: 15px;
                        color: white;
                        & span{
                            font-size: 40px;
                            font-weight: 600;
                        }
                    }
                }

                & .planList{ 
                    margin: 20px 0px;
            
                    & li{
                        list-style: none;
                        text-align: left;
                        margin: auto;
                        padding: 5px;
                        margin-bottom: 15px;
            
                        & i{
                            color: $text-col;
                            margin-right: 3px;
                        }
                    }
                }

        
           
        }

    }

}


@media (max-width: 750px){

    .c9{

        & .planCard{
            display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
    
                & .card {
                    cursor: pointer;
                    width: 50%;
                    margin: auto;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
    
    

        }

        
           
        }

        & .planPrice{
            padding: 20px 0px;
            background-color: $text-col;
            border-radius: 0 0 50% 50%;
            & li{
                list-style: none;
                margin-bottom: 15px;
                color: white;
                & span{
                    font-size: 40px;
                    font-weight: 600;
                }
            }
        }

        & .planList{ 
            margin: 20px 0px;
    
            & li{
                list-style: none;
                text-align: left;
                margin: auto;
                padding: 5px;
                margin-bottom: 15px;
    
                & i{
                    color: $text-col;
                    margin-right: 3px;
                }
            }
        }


}
}

@media (max-width: 620px){

    .c9{

        & .planCard{
            display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
    
                & .card {
                    cursor: pointer;
                    width: 70%;
                    margin: auto;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
    
    

        }

        
           
        }

        & .planPrice{
            padding: 20px 0px;
            background-color: $text-col;
            border-radius: 0 0 50% 50%;
            & li{
                list-style: none;
                margin-bottom: 15px;
                color: white;
                & span{
                    font-size: 40px;
                    font-weight: 600;
                }
            }
        }

        & .planList{ 
            margin: 20px 0px;
    
            & li{
                list-style: none;
                text-align: left;
                margin: auto;
                padding: 5px;
                margin-bottom: 15px;
    
                & i{
                    color: $text-col;
                    margin-right: 3px;
                }
            }
        }


}
}



/*------------------ news Section ------------------*/

/* .c10{
    padding: 3% 5%;

    & .col-12 h1{
        color: $text-col;
        font-weight: bold;
        margin-bottom: 30px;
    }

    & .newsCard{
        display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;

            & .card {
                cursor: pointer;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
                background-color: $card-col;
                & img{
                    height: 330px;
                }
                & .newsText{
                    margin: 15px 0px;
                    
                    & .btn {
                        background-color: $text-col;
                        padding: 2px 0px;
                        width: 100px;
                        color: white;
                    }
                    & .btn:hover {
                        background-color: $btn-Hov;
                        color: white;
                    }
                } 

            }

    }
}

@media (max-width: 1000px){

    .c10{

        & .newsCard{
            display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
    
                        & .card {
                            cursor: pointer;
                            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
                        }

        }

    }
}
*/
.c10{
    padding: 3% 5%;
    overflow: hidden;

    & .col-12 h1{
        color: $text-col;
        font-weight: bold;
        margin-bottom: 30px;
    }

    & .slider3{
        // display: grid;
        //     grid-template-columns: repeat(3, 1fr);
        //     gap: 40px;

            & .card {
                cursor: pointer;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
                background-color: $card-col;
                & img{
                    height: 330px;
                    width: 100%;
                }
                & .newsText{
                    margin: 15px 0px;
                    
                    & .btn {
                        background-color: $text-col;
                        padding: 2px 0px;
                        width: 100px;
                        color: white;
                    }
                    & .btn:hover {
                        background-color: $btn-Hov;
                        color: white;
                    }
                } 

            }

    }
}

@media (max-width: 850px){

    .c10{

        & .newsCard{
            display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
    
                & .card {
                    cursor: pointer;
                    width: 100%;
                    margin: auto;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
    
        }  
        }
        }
}

@media (max-width: 818px){

    .c10{

        & .newsCard{
            display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
    
                & .card {
                    cursor: pointer;
                    width: 70%;
                    margin: auto;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.336);
    
    

        }

        
           
        }

        & .planPrice{
            padding: 20px 0px;
            background-color: $text-col;
            border-radius: 0 0 50% 50%;
            & li{
                list-style: none;
                margin-bottom: 15px;
                color: white;
                & span{
                    font-size: 40px;
                    font-weight: 600;
                }
            }
        }

        & .planList{ 
            margin: 20px 0px;
    
            & li{
                list-style: none;
                text-align: left;
                margin: auto;
                padding: 5px;
                margin-bottom: 15px;
    
                & i{
                    color: $text-col;
                    margin-right: 3px;
                }
            }
        }


}
}


/*------------------ Comment Section ------------------*/

.c11 {
padding: 3% 4% 0% 4%;
background-image: linear-gradient(rgba(39, 39, 114, 0.781)),url("../image/bgbanner.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
overflow: hidden;

& .col-12 h1{
    font-weight: bold;
    margin-bottom: 30px;
}


    & .feedbackcard1{

    background-color: $card-col;
    box-shadow: 1px 1px 5px rgba(68, 66, 66, 0.582);
    padding: 20px;
    margin: 15px;
    position: relative;
    cursor: pointer;


        & i{

                font-size: 40px;    
                margin-bottom: 20px;        
            }
    
    }


}


.c11 .feedbackcard1 li {
list-style: none;
}


.c11 .feedback  img{
height: 60px;
width: 60px;
border: 1px solid black;
border-radius: 50%;
position: absolute;
bottom: -27px;
left: 42%;
}




/*------------------ footer Section ------------------*/

.c12 {
padding: 3% 4% 0% 4%;
background-color: $text-col;
margin-top: 80px;
color: white;

    & img{
        margin-left: 100px !important;
        height: 120px;
        margin-bottom: 20px;
    }

    & .contact h3 , .follow h3{
        margin-bottom: 20px;
    }
    & .contact ul li{
        list-style: none;
        margin-bottom: 15px;
        cursor: pointer;
        

    }

    & .social i{
        margin-right: 5px;
        background-color: white;
        padding: 10px;
        color: $text-col;
        border-radius: 50%;
        cursor: pointer;
    }
    & #fb{
        padding: 10px 12px !important;
    }
    & .map{
        margin-top: 15px;
    }
}


@media(max-width:1400px) {
    .c12 {
        
        
            & img{
                margin-left: 0px !important;
                
            }
        
            
        }
}